
BASE_URL_MW=https://www.betway.mw/
BASE_URL_ZA=https://www.new.betway.co.za/
BASE_URL_GH=https://www.betway.com.gh/
BASE_URL_NG=https://www.betway.com.ng/
BASE_URL_TZ=https://en.betway.co.tz/
GITHUB_TOKEN=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
GITHUB_OWNER=athrvzoz
GITHUB_REPO=LocatorFile
